# Crawler

./: .classpath  .project  pom.xml
src/main/java/com/hcq/bean/: Prodoct_jd.java  Product.java  Product_tb.java  User.java
src/main/java/com/hcq/controller/: CrawlerController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/hcq/interceptor/: AuthInterceptor.java  LoginValidator.java
src/main/java/com/hcq/jfinal/: AppConfig.java
src/main/java/com/hcq/service/: CrawlerService.java  CurrentCrawlerService.java  GPCrawlerService.java  JDCrawlerService.java  ProductService.java  TBCrawlerService.java  UserService.java
src/main/java/com/hcq/util/: DataCapture.java  ExcelExportUtil.java  FormaterCronExpression.java  JsonToClass.java  JsonToStr.java  JsoupHelper.java  SchedulerPlugin.java
src/main/resources/: Jdbc.properties  data.sql  quartz.properties
src/main/webapp/: index.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: format.properties
src/main/webapp/js/jquery/: ecalendar.jquery.min.js  jquery-3.2.1.js  jquery.data.list.js  jquery.flexText.js  jquery.validate.ext.js  jquery.validate.js  messages_zh.js
