driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.124.71.177:3306/jinpai?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://localhost:3306/mytest
user=root
password=mysql

initialSize=1
minIdle=1
maxActivee=20