type=(店铺|公寓|住宅|联列住宅|商铺)
result=(流标|缓拍)
deprice=成交价：.*?元
id=ID=.*
build_area=建筑面积.*?米
bond=保证金.*?万
bond_tb=保\\s证\\s金\\s:\\s.*竞
bond_gp=保证金.*?元
bond_gp_li=保\\s证\\s金.*?元
structure=(钢混|混合)
tel=咨询电话：.*?[\u4E00-\u9FA5]
around=(四至情况)
assessmentPriceCN=评估价.*?元
assessmentPriceCN_gp_li=评\\s估\\s价.*?元
assessmentPriceCN_tb=评\\s估\\s价.*?\\s
countNum=拍卖次数.*?卖
countNum_new=第.*?次
countNum_tb=【.*?】
re=(流拍|缓拍)
cj=成交价.*?元
shopName=(处置法院|执行法院|处置单位).*?院
bidCount=[0-9]\\s次出价
taxation=税费承担：\\s.*?\\s
taxation_2=税费.*?，
city=(虹口|杨浦|闵行|宝山|嘉定|浦东|金山|松江|青浦|奉贤|崇明|黄浦|徐汇|长宁|静安|普陀|闸北)
title=[\u4E00-\u9FA5].*?\\s
addr=地址：\\s.*?\\s
startDate1=在线竞价阶段：.*?，
startDate1_1=至.*?，
startDate2=至.*?在
community_name=小区/楼盘名称：\\s.*?\\s
floor_total=总层数：\\s.*?\\s
floor_n=楼层：\\s.*?\\s
completionDate=竣工日期：?\\s.*?\\s
completionDate2=竣工日期：.*?年
build_area=建筑面积.*?(㎡|米)
build_area2=建筑面积：.*?(㎡|米)
lease=租赁情况：\\s.*?\\s
lease2=租赁情况.*?(钥|）)
page=共.*?页
premium=加价幅度：.*?\\s
premium_tb=加价幅度\\s:\\s.*类
premium_jd=加价幅度：\\s.*?出
addr_test=[\u4E00-\u9FA5].*?室
url=http